[defaults]
interpreter_python=/usr/bin/python3.12
inventory=./inventory/development.ini
remote_user=lab
ask_pass=true
host_key_checking=false
forks=2
deprecation_warnings=false

[privilege_escalation]
become=true
become_user=root
become_ask_pass=true
become_method=sudo
