[defaults]
interpreter_python=/usr/bin/python3.12
inventory=./inventory/development.ini
remote_user=ubuntu
#ask_pass=true
#vault_password_file=./vault_pass.txt  # ➔ Fichier contenant le mot de passe du Vault
private_key_file=~/.ssh/ansible/ansible_key  # ➔ Chemin vers la clé privée SSH
host_key_checking=false
forks=2
deprecation_warnings=false

[privilege_escalation]
become=true
become_user=root
become_ask_pass=true
#become_ask_pass=false  # ➔ Désactivé car sudo n’aura pas besoin de mot de passe
become_method=sudo
