#[defaults]
#interpreter_python=/usr/bin/python3.12
#inventory=./inventory/development.ini
#remote_user=ubuntu
#ask_pass=true
#host_key_checking=false
#forks=5
#deprecation_warnings=false

#[privilege_escalation]
#become=true
#become_user=root
#become_ask_pass=true
#become_method=sudo

#########################################################################################################

[defaults]
interpreter_python=/usr/bin/python3.9
inventory=./inventory/dev.ini
remote_user=ubuntu
ask_pass=true
host_key_checking=false
forks=5
deprecation_warnings=false

[privilege_escalation]
become=true
become_user=root
become_ask_pass=true
become_method=sudo

